{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "MessageTitle": "General Kenobi"
  },
  "Discord": {
    "Url": "https://discord.com/api/webhooks/776493763626926120/fS9zc-3nLS6-PYuEY-2wD4t-t7zDx2z2Tb1yVjJ0A2I8bRE8xpn6hZ5dLj28bCA7eo7w",
    "Username": "Kenobi",
    "ProfilePicture": "null"
  },
  "Vk": {
    "AuthToken": "46a2c36fdcbc5caa78595b3d732edbf234ab2f6508db9f61aa92fc59049587b2e2305a821878554a91c57",
    "ServerValidationString": "1f75a893"
  },
  "AllowedHosts": "*"
}
